# demo

./: Demo.sln  README.md
Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo.Api/Attributes/: AuthorizeAttribute.cs  CacheAttribute.cs  InvalidateCacheAttribute.cs
Demo.Api/Controllers/: BffController.cs  DocumentController.cs  LogController.cs  UserController.cs
Demo.Api/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  DepartmentDto.cs  StudentDetailDto.cs  StudentFilterDto.cs  StudentSummaryDto.cs
Demo.Api/Dtos/Base/: BaseDto.cs  ExceptionDto.cs  FilterDto.cs
Demo.Api/Filters/: SwaggerFileOperationFilter.cs
Demo.Api/Helpers/: FileToStreamHelper.cs  MimeTypeHelper.cs
Demo.Api/HostedServices/: SampleHostedService.cs
Demo.Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Demo.Api/Properties/: launchSettings.json
Demo.Core/Config/: AppSettings.cs  EnvVars.cs
Demo.Core/Entities/: Department.cs  Role.cs  Student.cs  User.cs
Demo.Core/Entities/Base/: BaseEntity.cs  Entity.cs
Demo.Core/Exceptions/: EnvironmentVariableException.cs
Demo.Core/Helpers/: SampleHelper.cs
Demo.Core/Models/: LoginRequestModel.cs  LoginResponseModel.cs
Demo.Data/: Demo.Data.csproj
Demo.Data/DatabaseContext/: DataGenerator.cs  DemoContext.cs
Demo.Data/Migrations/: 20210825165036_20210.Designer.cs  20210825165036_20210.cs  DemoContextModelSnapshot.cs
Demo.Data/Repositories/Base/: GenericRepository.cs
Demo.Data/Repositories/Implementations/: DepartmentRepository.cs  DocumentRepository.cs  StudentRepository.cs  UserRepository.cs
Demo.Data/Repositories/Interfaces/: IDepartmentRepository.cs  IDocumentRepository.cs  IStudentRepository.cs  IUserRepository.cs
Demo.Service/: Demo.Service.csproj
Demo.Service/Services/Base/: BaseService.cs
Demo.Service/Services/Implementations/: DepartmentService.cs  DocumentService.cs  StudentService.cs  UserService.cs
Demo.Service/Services/Interfaces/: IDepartmentService.cs  IDocumentService.cs  IStudentService.cs  IUserService.cs
Demo.Worker/: Demo.Worker.csproj  Program.cs
Demo.Worker/Workers/: BaseWorker.cs  DummyWorker.cs
